cmake_minimum_required(VERSION 3.0)
PROJECT(simclist)
SET(CMAKE_PROJECT_NAME "simclist")


include(cmake-lib/lib.cmake)
PARM_ENV_INIT()



SET(MAJOR_VERSION "1")
SET(MINOR_VERSION "5")
SET(PATCH_VERSION "0")

SET(EXECUTABLE_OUTPUT_PATH ${PROJECT_BINARY_DIR}/bin)
SET(LIBRARY_OUTPUT_PATH ${PROJECT_BINARY_DIR}/lib)


INCLUDE(CMakeConf.cmake)
INCLUDE(CMakeDepend.cmake)




# main building stuff
ADD_LIBRARY(${CMAKE_PROJECT_NAME} STATIC simclist.c)

SET_TARGET_PROPERTIES(${CMAKE_PROJECT_NAME} PROPERTIES
	PUBLIC_HEADER "simclist.h"
)



PARM_ENV_INCLUDE_DESTINATION(INCLUDE_DESTINATION)
PARM_ENV_LIBRARY_DESTINATION(LIBRARY_DESTINATION)

# inslall all
PARM_CMAKE_LIBRARY_INSTALL(TARGETS ${CMAKE_PROJECT_NAME}
	EXPORT ${CMAKE_PROJECT_NAME}
)

PARM_DEPENDENCY_GET(NAME ${CMAKE_PROJECT_NAME} OUTPUT VIDEO_CLIB_DEPENDICES)

# genere package files
PARM_CREATE_CONFIG_PACKAGE(NAME ${CMAKE_PROJECT_NAME}
	TARGETS ${CMAKE_PROJECT_NAME}
	VERSION ${MAJOR_VERSION} ${MINOR_VERSION} ${PATCH_VERSION}
)

# generate system package...
PARM_CREATE_CPACK_PACKAGE(NAME ${CMAKE_PROJECT_NAME}
	GENERATORS          DEB TGZ
	VERSION             ${MAJOR_VERSION} ${MINOR_VERSION} ${PATCH_VERSION}
	DEPENDICES          "${VIDEO_CLIB_DEPENDICES}"
	ARCHITECTURE        "${PACKAGE_ARCHITECTURE}"
	LIBRARY             ON
	SECTION             "libdevel"
	DESCRIPTION         "simclist library"
	DESCRIPTION_SUMMARY "simclist library"
)

INCLUDE(CPack)
